{
  "compilerOptions": {
    "experimentalDecorators": true
  },
  "vendor": true,
  "nodeModulesDir": "auto",
  "lint": {
    "exclude": ["dist", "node_modules"],
    "rules": {
      "exclude": [
        "no-sloppy-imports"
      ]
    }
  },
  "unstable": [
    "sloppy-imports"
  ]
}
